<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header nav a {
            text-decoration: none;
            color: #333;
            font-size: 1rem;
            margin-left: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }
        .title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .interests {
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 40px;
        }
        .research {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .research-text {
            flex: 1 1 60%;
        }
        .research-text h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #444;
        }
        .research-text p {
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .research-text a {
            text-decoration: none;
            color: #0073e6;
            font-size: 1rem;
            margin-right: 15px;
        }
        .research-image {
            flex: 1 1 35%;
            text-align: center;
        }
        .research-image img {
            max-width: 100%;
            height: auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .social-icons {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .social-icons img {
            width: 45px; /* Enlarged the icons */
            height: 40px;
            transition: transform 0.2s ease-in-out;
        }
        .social-icons img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Research</h1>
        <div class="social-icons">
            <a href="https://github.com/markusbuchholz" target="_blank"><img src="media/github_logo.png" alt="GitHub"></a>
            <a href="https://medium.com/@markus-x-buchholz" target="_blank"><img src="media/medium_logo.png" alt="Medium"></a>
            <a href="https://www.linkedin.com/in/markusbuchholz" target="_blank"><img src="media/linkedin_logo.png" alt="LinkedIn"></a>
            <a href="mailto:markus.x.buchholz@gmail.com" target="_blank"><img src="media/gmail_logo.png" alt="Gmail"></a>
        </div>
        <nav>
            <a href="index.html">About</a>
            <a href="research.html">Research</a>
            <a href="projects.html">Projects</a>
            <a href="teach.html">Teaching</a>
            <!-- <a href="#">Contact</a> -->
        </nav>
    </header>
    <div class="container">
        <div class="title">My Research</div>
        <div class="interests">
            My research interests primarily involve autonomous systems, robot motion control, dynamics, trajectory optimization, software development, and simulation.
        </div>

        <!-- Workshopt -->
        <div class="research">
            <div class="research-text">
                <h2>Workshop at ICRA 2025 (Atlanta, USA). Simulators for Maritime Applications</h2>
                <p>
                    This workshop aims to encourage innovative research into simulation environments to provide enough realism
                    to be invaluable for system design, risk assessment, and performance optimization
                </p>
                <p>
                    <a href="https://sites.google.com/view/aq2uasim/home?authuser=0" target="_blank" style="font-weight: normal; text-decoration: none; color: #0073e6;">Workshop</a>
                </p>
            </div>
            <div class="research-image">
                <img src="media/workshop.png" alt="RL" style="width: 100%; height: 50%; max-height: 500px; object-fit: cover; border-radius: 8px;">
            </div>
        </div>

        <!-- Research 1 -->
        <div class="research">
            <div class="research-text">
                <h2>Motion Control for Tethered Multi-Robot Systems in Marine Environments with Disturbances</h2>
                <p>
                    This paper presents a novel framework for motion control in tethered multi-robot systems in dynamic marine 
                    environments, specifically addressing the coordination between an Autonomous Underwater Vehicle (AUV) and 
                    an Autonomous Surface Vehicle (ASV).
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1Cq--xl_xebcai1jV_blnQdpmkO4aRsgT/view?usp=sharing" target="_blank" style="margin-right: 25px;">Video: ocean view</a>
                    <a href="https://drive.google.com/file/d/1xeWmXyFN09bdwRLnsdtSgEaLt7Jsy6CR/view?usp=sharing" target="_blank" style="margin-right: 25px;">Video: underwater view</a>
                    <a href="https://drive.google.com/file/d/11Abxij9UkbnUPIaarp2kMQgWPP8QdAS9/view?usp=sharing" target="_blank">Simulations</a>
                </p>
            </div>
            <div class="research-image">
                <img src="media/multi_hwu.jpg" alt="Underwater Robots Research">
            </div>
        </div>


        <!-- Research 2 -->
        <div class="research">
            <div class="research-text">
                <h2>Underwater Manipulation</h2>
                <p>
                    This research focuses on underwater manipulation for inspection tasks in marine environments. The objectives include 
                    motion planning for whole-body systems (an underwater vehicle with a robotic arm), trajectory optimization, and 
                    full-body motion optimization to enhance precision and efficiency during underwater operations.
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1b4lR98I7R1QkY-ExwY64sltZ-S7DxKYJ/view?usp=drive_link" target="_blank" style="margin-right: 25px;">Video: Reverse IK</a>
                    <a href="https://drive.google.com/file/d/1F8tQie0gAXsZLo1k3Pm_4Qott_PLFYOf/view?usp=sharing" target="_blank" style="margin-right: 25px;">Video: Simple Grabbing</a>
                    <a href="https://drive.google.com/file/d/198KKelQk03TQCPycf2F07hBVMIAbMinw/view?usp=sharing" target="_blank">Video: Simple Inspection</a>
                </p>
            </div>
            <!-- <div class="research-image">
                <img src="media/arm.png" alt="Underwater Manipulation" style="width: 100%; height: auto; max-height: 500px; object-fit: cover; border-radius: 8px;">
            </div> -->
            <div class="research-image">
                <img src="media/arm.png" alt="Underwater Manipulation" style="transform: scale(0.85); transform-origin: center; border-radius: 8px;">
            </div>
            
        </div>


        <!-- Research 3 -->
        <div class="research">
            <div class="research-text">
                <h2>URoBench: Comparative Analyses of Underwater Robotics Simulators from a Reinforcement Learning Perspective</h2>
                <p>
                    This paper introduces URoBench, a modular benchmarking framework to standardize the evaluation of 
                    Reinforcement Learning (RL) algorithms across underwater robotics simulators. By testing three simulators 
                    (HoloOcean, Dave, and Stonefish) under RL conditions, it demonstrates the feasibility of consistent and 
                    comparable assessments, promoting standardized development in marine robotics.
                </p>
                <p>
                    <a href="https://ieeexplore.ieee.org/abstract/document/10682284" target="_blank" style="font-weight: normal; text-decoration: none; color: #0073e6;">Paper</a>
                </p>
            </div>
            <div class="research-image">
                <img src="media/urobench.png" alt="RL" style="width: 100%; height: 50%; max-height: 500px; object-fit: cover; border-radius: 8px;">
            </div>
        </div>




    </div>
</body>
</html>
